# kafka_sparkstreaming

sparkstreaming/: README.md  test
sparkstreaming/spartstream/src/main/resources/: core-site.xml
sparkstreaming/spartstream/src/main/scala/com/zhiyou100/: OrderToHbase.scala
spartstream/: pom.xml
spartstream/src/main/resources/: hbase-site.xml
spartstream/src/main/scala/com/zhiyou100/: OrderStastic.scala  TcpWordCount.scala  WindowCount.scala
